<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authwall View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthwallViewController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="86P-vO-vJv">
                                <rect key="frame" x="91" y="401.5" width="138" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-jY-eY6">
                                        <rect key="frame" x="48" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1R7-ug-5GQ" kind="presentation" id="bMf-VJ-qJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-8O-EHm">
                                        <rect key="frame" x="0.0" y="38" width="138" height="30"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LxV-wR-ChT" kind="presentation" id="DIa-in-6E1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-4H-fb5">
                                        <rect key="frame" x="7" y="76" width="124" height="30"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-CL-BkI">
                                <rect key="frame" x="80" y="147" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z72-CL-BkI" secondAttribute="height" multiplier="1:1" id="c1o-xA-Rva"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.69411764705882351" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z72-CL-BkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1WO-RG-kM2"/>
                            <constraint firstItem="86P-vO-vJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzS-WH-ZiT"/>
                            <constraint firstItem="Z72-CL-BkI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="Hdz-IE-pF6"/>
                            <constraint firstItem="86P-vO-vJv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="Uwb-8V-t1b"/>
                            <constraint firstItem="Z72-CL-BkI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="jJH-LZ-Pyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LaI-qm-ue3" kind="show" identifier="userHasToken" id="WNo-Rx-FuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="55"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gKI-Qo-37b">
            <objects>
                <viewController id="1R7-ug-5GQ" customClass="LoginViewController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVE-Mr-Uoh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-bH-ADy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.45882352939999999" green="0.69411764710000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="uvl-1E-C8F">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aVn-Sk-NQ2">
                                            <connections>
                                                <action selector="cancel:" destination="1R7-ug-5GQ" id="CdO-Qm-ZGY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-oj-C7g">
                                <rect key="frame" x="48" y="120" width="224" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-7s-tnf">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-0d-UjR">
                                        <rect key="frame" x="0.0" y="46" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-zo-qDT">
                                        <rect key="frame" x="0.0" y="92" width="224" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="1R7-ug-5GQ" eventType="touchUpInside" id="3xo-sB-HiD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tbf-0d-UjR" firstAttribute="centerX" secondItem="hDj-7s-tnf" secondAttribute="centerX" id="CCn-8t-4ub"/>
                                    <constraint firstItem="dhQ-zo-qDT" firstAttribute="width" secondItem="Tbf-0d-UjR" secondAttribute="width" id="ae9-IU-Fhz"/>
                                    <constraint firstItem="Tbf-0d-UjR" firstAttribute="width" secondItem="hDj-7s-tnf" secondAttribute="width" id="htC-kA-8dg"/>
                                    <constraint firstItem="dhQ-zo-qDT" firstAttribute="centerX" secondItem="Tbf-0d-UjR" secondAttribute="centerX" id="qaU-DQ-pKh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.69411764710000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzd-oj-C7g" firstAttribute="centerX" secondItem="Tid-uS-a3s" secondAttribute="centerX" id="245-oZ-LlX"/>
                            <constraint firstItem="X0t-bH-ADy" firstAttribute="centerX" secondItem="Tid-uS-a3s" secondAttribute="centerX" id="Mau-0j-oGC"/>
                            <constraint firstItem="X0t-bH-ADy" firstAttribute="width" secondItem="AVE-Mr-Uoh" secondAttribute="width" id="h3a-oJ-pMu"/>
                            <constraint firstItem="kzd-oj-C7g" firstAttribute="top" secondItem="Tid-uS-a3s" secondAttribute="top" constant="100" id="jVs-Sd-wIM"/>
                            <constraint firstItem="kzd-oj-C7g" firstAttribute="width" secondItem="AVE-Mr-Uoh" secondAttribute="width" multiplier="0.7" id="ps7-cb-5Hs"/>
                            <constraint firstItem="X0t-bH-ADy" firstAttribute="top" secondItem="Tid-uS-a3s" secondAttribute="top" id="xFL-nG-NvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tid-uS-a3s"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="X0t-bH-ADy" id="H2O-9B-GsY"/>
                        <outlet property="passField" destination="Tbf-0d-UjR" id="1BU-Tx-g8N"/>
                        <outlet property="userField" destination="hDj-7s-tnf" id="upP-vY-vMN"/>
                        <segue destination="LaI-qm-ue3" kind="show" identifier="letUserIn" id="js4-qn-iKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2E-re-vMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-306"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="YLW-DG-ifZ">
            <objects>
                <viewController id="LxV-wR-ChT" customClass="SignupViewController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gj-SG-uZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-4M-BZq">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.45882352939999999" green="0.69411764710000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="AEV-pC-td2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C8n-P3-hit">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancel:" destination="LxV-wR-ChT" id="Wev-7K-wdq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-LV-vbU">
                                <rect key="frame" x="112" y="120" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Mx-LV-vbU" secondAttribute="height" multiplier="1:1" id="mnf-7l-TBH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-oL-dXb">
                                <rect key="frame" x="48" y="246" width="224" height="211"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-P2-4xH">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-0X-cE5">
                                        <rect key="frame" x="0.0" y="46" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-LG-HtP">
                                        <rect key="frame" x="0.0" y="92" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-3K-KqQ">
                                        <rect key="frame" x="0.0" y="138" width="224" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Choose profile image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseImage:" destination="LxV-wR-ChT" eventType="touchUpInside" id="ehl-KQ-fxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-gC-y1w">
                                        <rect key="frame" x="0.0" y="181" width="224" height="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="LxV-wR-ChT" eventType="touchUpInside" id="iUK-xG-zdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.69411764705882351" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lu6-oL-dXb" firstAttribute="centerX" secondItem="02N-ck-fHJ" secondAttribute="centerX" id="0DK-pu-dG8"/>
                            <constraint firstItem="8Mx-LV-vbU" firstAttribute="centerX" secondItem="02N-ck-fHJ" secondAttribute="centerX" id="Dqg-za-ukQ"/>
                            <constraint firstItem="8Mx-LV-vbU" firstAttribute="width" secondItem="7gj-SG-uZM" secondAttribute="width" multiplier="0.3" id="P4j-0d-Rsz"/>
                            <constraint firstItem="Lu6-oL-dXb" firstAttribute="width" secondItem="7gj-SG-uZM" secondAttribute="width" multiplier="0.7" id="iMJ-kb-K8b"/>
                            <constraint firstItem="Lu6-oL-dXb" firstAttribute="top" secondItem="8Mx-LV-vbU" secondAttribute="bottom" constant="30" id="tLr-Dk-WKf"/>
                            <constraint firstItem="8Mx-LV-vbU" firstAttribute="top" secondItem="02N-ck-fHJ" secondAttribute="top" constant="100" id="upY-ot-NU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02N-ck-fHJ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VeL-LG-HtP" id="FP8-js-js7"/>
                        <outlet property="imageView" destination="8Mx-LV-vbU" id="f8n-g0-0St"/>
                        <outlet property="navBar" destination="Boz-4M-BZq" id="eTY-JM-rmi"/>
                        <outlet property="passwordField" destination="lqD-0X-cE5" id="QUS-yx-fvw"/>
                        <outlet property="userField" destination="qC4-P2-4xH" id="7nn-7g-12h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiU-8H-MYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-992"/>
        </scene>
        <!--Teas-->
        <scene sceneID="YOn-mO-Z0a">
            <objects>
                <tableViewController id="JTh-Aa-rs0" customClass="TeaTableViewController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9T6-PV-4Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeaTableViewCell" id="1zf-9C-hgy" customClass="TeaTableViewCell" customModule="Tea_Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zf-9C-hgy" id="gwq-de-cW7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-IL-RWL">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27L-1A-Etv">
                                            <rect key="frame" x="16" y="40" width="160" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="4xD-DN-MPg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-U7-hcU" customClass="CosmosView" customModule="Tea_Master" customModuleProvider="target">
                                            <rect key="frame" x="192" y="40" width="112" height="21.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sqz-U7-hcU" firstAttribute="height" secondItem="27L-1A-Etv" secondAttribute="height" id="2No-pt-imt"/>
                                        <constraint firstItem="Sqz-U7-hcU" firstAttribute="trailing" secondItem="r3w-IL-RWL" secondAttribute="trailing" id="Hn8-O5-Yn8"/>
                                        <constraint firstAttribute="trailing" secondItem="r3w-IL-RWL" secondAttribute="trailing" constant="16" id="Hp4-wN-Da0"/>
                                        <constraint firstItem="Sqz-U7-hcU" firstAttribute="leading" secondItem="27L-1A-Etv" secondAttribute="trailing" constant="16" id="J6x-nK-96V"/>
                                        <constraint firstItem="27L-1A-Etv" firstAttribute="leading" secondItem="r3w-IL-RWL" secondAttribute="leading" id="M8n-z4-BHg"/>
                                        <constraint firstItem="Sqz-U7-hcU" firstAttribute="centerY" secondItem="27L-1A-Etv" secondAttribute="centerY" id="Vvj-JP-M7A"/>
                                        <constraint firstItem="27L-1A-Etv" firstAttribute="top" secondItem="r3w-IL-RWL" secondAttribute="bottom" constant="8" id="cKX-ra-diA"/>
                                        <constraint firstItem="r3w-IL-RWL" firstAttribute="leading" secondItem="gwq-de-cW7" secondAttribute="leading" constant="16" id="fGK-Je-meg"/>
                                        <constraint firstItem="r3w-IL-RWL" firstAttribute="top" secondItem="gwq-de-cW7" secondAttribute="top" constant="11" id="vFg-p6-Qzd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="r3w-IL-RWL" id="cFQ-VH-p1M"/>
                                    <outlet property="nameLabel" destination="27L-1A-Etv" id="8e4-wx-QgX"/>
                                    <outlet property="rating" destination="Sqz-U7-hcU" id="WTd-Bk-4hf"/>
                                    <segue destination="yJF-cu-bdA" kind="show" identifier="ShowDetail" id="c7y-vo-fD0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTh-Aa-rs0" id="73z-t4-3oY"/>
                            <outlet property="delegate" destination="JTh-Aa-rs0" id="ebb-es-HLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teas" id="TFQ-BL-LIE">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Nav Settings" id="dbp-DQ-ixQ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="sUs-3w-Wvq" kind="presentation" identifier="" id="Zg6-yE-VZh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="klx-3g-5PV">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="xOV-lC-qg7" kind="presentation" identifier="AddTea" id="8zK-PY-9z3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGr-Zq-RNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1633"/>
        </scene>
        <!--Tea View Controller-->
        <scene sceneID="Tre-mI-1gb">
            <objects>
                <viewController id="yJF-cu-bdA" customClass="TeaViewController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIK-PT-OFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-9t-ETc">
                                <rect key="frame" x="16" y="17" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-cM-GdF">
                                <rect key="frame" x="16" y="82.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-fr-mZZ">
                                <rect key="frame" x="16" y="45.5" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-Ue-KiK" customClass="CosmosView" customModule="Tea_Master" customModuleProvider="target">
                                <rect key="frame" x="184" y="17.5" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-jU-RaP">
                                <rect key="frame" x="142.5" y="133" width="35" height="30"/>
                                <state key="normal" title="Brew">
                                    <color key="titleColor" red="0.4549019608" green="0.69803921570000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="brew:" destination="yJF-cu-bdA" eventType="touchUpInside" id="kOZ-po-hSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEi-Ue-KiK" firstAttribute="centerY" secondItem="zgp-9t-ETc" secondAttribute="centerY" id="26M-Ab-eJh"/>
                            <constraint firstItem="Ges-cM-GdF" firstAttribute="leading" secondItem="qHi-fr-mZZ" secondAttribute="leading" id="2bG-Ve-4Xh"/>
                            <constraint firstItem="qHi-fr-mZZ" firstAttribute="leading" secondItem="zgp-9t-ETc" secondAttribute="leading" id="2fH-NF-xvL"/>
                            <constraint firstItem="Nmg-jU-RaP" firstAttribute="centerX" secondItem="pmq-a0-4Ww" secondAttribute="centerX" id="BUF-fh-fPN"/>
                            <constraint firstItem="pmq-a0-4Ww" firstAttribute="trailing" secondItem="zgp-9t-ETc" secondAttribute="trailing" constant="144" id="F5J-Ex-CXL"/>
                            <constraint firstItem="zgp-9t-ETc" firstAttribute="top" secondItem="pmq-a0-4Ww" secondAttribute="top" constant="17" id="K5Q-Du-rgh"/>
                            <constraint firstItem="Ges-cM-GdF" firstAttribute="width" secondItem="qHi-fr-mZZ" secondAttribute="width" id="Pc7-2X-ekO"/>
                            <constraint firstItem="Ges-cM-GdF" firstAttribute="top" secondItem="qHi-fr-mZZ" secondAttribute="bottom" constant="8" id="TU3-WT-YKH"/>
                            <constraint firstItem="pmq-a0-4Ww" firstAttribute="trailing" secondItem="aEi-Ue-KiK" secondAttribute="trailing" constant="16" id="UaY-Ic-INe"/>
                            <constraint firstItem="pmq-a0-4Ww" firstAttribute="trailing" secondItem="qHi-fr-mZZ" secondAttribute="trailing" constant="16" id="Xvb-y8-1IL"/>
                            <constraint firstItem="Ges-cM-GdF" firstAttribute="trailing" secondItem="qHi-fr-mZZ" secondAttribute="trailing" id="ZvH-Bb-S44"/>
                            <constraint firstItem="Nmg-jU-RaP" firstAttribute="top" secondItem="Ges-cM-GdF" secondAttribute="bottom" constant="29.5" id="di0-k2-7fZ"/>
                            <constraint firstItem="zgp-9t-ETc" firstAttribute="leading" secondItem="pmq-a0-4Ww" secondAttribute="leading" constant="16" id="qrN-kI-AkT"/>
                            <constraint firstItem="qHi-fr-mZZ" firstAttribute="top" secondItem="zgp-9t-ETc" secondAttribute="bottom" constant="8" id="uJ8-Mz-51H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmq-a0-4Ww"/>
                    </view>
                    <navigationItem key="navigationItem" id="IjW-WN-w3t">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="SFv-3Z-IHx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brand" destination="zgp-9t-ETc" id="lVw-0j-CZJ"/>
                        <outlet property="name" destination="qHi-fr-mZZ" id="vAe-oD-F9i"/>
                        <outlet property="rating" destination="aEi-Ue-KiK" id="c2b-zu-6vs"/>
                        <outlet property="type" destination="Ges-cM-GdF" id="gsl-F2-MgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd6-Ky-sez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="2431"/>
        </scene>
        <!--New Tea-->
        <scene sceneID="SSS-re-Mfg">
            <objects>
                <viewController id="TcT-1L-avc" customClass="NewTeaViewController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecs-Da-PRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9oC-5a-BMR"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Tea" id="nKk-Ft-J2T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wR9-sW-MRe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="TcT-1L-avc" id="5RV-Tq-pbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cop-c1-SZY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qKJ-MB-k1v" kind="unwind" unwindAction="saveToTeasListWithSender:" id="i5q-sQ-v4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Cop-c1-SZY" id="lLl-QS-zbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpd-xt-kvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qKJ-MB-k1v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="368" y="3205"/>
        </scene>
        <!--Brew-->
        <scene sceneID="GJn-RU-dxX">
            <objects>
                <viewController id="V2A-D2-AmY" customClass="BrewController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkU-XL-erS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ap-g1-eR6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brew" id="fLU-Fx-uEc">
                        <barButtonItem key="rightBarButtonItem" image="Nav Settings" id="XCg-kv-WA5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sUs-3w-Wvq" kind="presentation" id="90d-mR-mAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyc-oI-jmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.875" y="1633.0985915492959"/>
        </scene>
        <!--Timer-->
        <scene sceneID="FjP-qu-zrE">
            <objects>
                <viewController id="YOS-Wj-9xq" customClass="TimerController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vU-uQ-T2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-aV-KXQ">
                                <rect key="frame" x="0.0" y="119.5" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-tJ-22t">
                                <rect key="frame" x="143" y="362" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.4549019608" green="0.69803921570000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleTimer:" destination="YOS-Wj-9xq" eventType="touchUpInside" id="nW1-Mt-lD1"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-gU-4X7">
                                <rect key="frame" x="94.5" y="202.5" width="131.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-iG-7rB">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dbH-Ws-krX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-dB-fdA">
                                        <rect key="frame" x="60" y="0.0" width="11.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-ez-0nB">
                                        <rect key="frame" x="71.5" y="0.0" width="60" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="P3A-xG-NGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7P-gU-4X7" firstAttribute="centerY" secondItem="yLX-Ub-ALa" secondAttribute="centerY" id="6p8-51-gPj"/>
                            <constraint firstItem="LKW-tJ-22t" firstAttribute="centerX" secondItem="yLX-Ub-ALa" secondAttribute="centerX" id="Awk-AK-OoF"/>
                            <constraint firstItem="r7P-gU-4X7" firstAttribute="centerX" secondItem="yLX-Ub-ALa" secondAttribute="centerX" id="QhU-kQ-cPD"/>
                            <constraint firstItem="dF4-aV-KXQ" firstAttribute="width" secondItem="2vU-uQ-T2l" secondAttribute="width" id="Vii-GM-FSm"/>
                            <constraint firstItem="dF4-aV-KXQ" firstAttribute="centerX" secondItem="yLX-Ub-ALa" secondAttribute="centerX" id="bFf-ca-qDG"/>
                            <constraint firstItem="LKW-tJ-22t" firstAttribute="top" secondItem="dF4-aV-KXQ" secondAttribute="bottom" constant="26.5" id="ePe-Js-CDZ"/>
                            <constraint firstItem="dF4-aV-KXQ" firstAttribute="centerY" secondItem="yLX-Ub-ALa" secondAttribute="centerY" id="eno-Is-gdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLX-Ub-ALa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="PVH-Se-aEB">
                        <barButtonItem key="rightBarButtonItem" image="Nav Settings" id="rcu-Mu-03f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sUs-3w-Wvq" kind="presentation" id="aAs-g8-iW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minsLabel" destination="fmX-iG-7rB" id="kcT-RA-xbd"/>
                        <outlet property="secsLabel" destination="vWj-ez-0nB" id="rcs-l0-Smi"/>
                        <outlet property="timerButton" destination="LKW-tJ-22t" id="9zB-If-6BQ"/>
                        <outlet property="timerLabel" destination="r7P-gU-4X7" id="i9B-U6-ffn"/>
                        <outlet property="timerPicker" destination="dF4-aV-KXQ" id="9lz-o2-bxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCO-x0-Ptk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="1633.0985915492959"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4xW-GN-M8U">
            <objects>
                <viewController id="sK6-Zb-2Vb" customClass="SettingsViewController" customModule="Tea_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7T-fR-O7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQV-ck-Vjl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3Y7-Wm-biZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EgX-yk-2SM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="sK6-Zb-2Vb" id="mct-6Y-DYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="LoggedOut" id="hMS-aH-FBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekY-pS-thE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="3205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xGp-rG-kUK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LaI-qm-ue3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiN-Pb-UBu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4549019608" green="0.69803921570000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5J-Xg-2k1" kind="relationship" relationship="viewControllers" id="hsH-DT-slG"/>
                        <segue destination="Bbu-W7-LXj" kind="relationship" relationship="viewControllers" id="0UX-sL-Yus"/>
                        <segue destination="gco-GP-pPr" kind="relationship" relationship="viewControllers" id="5cW-Bu-ZbB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfU-m4-cF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.875" y="54.929577464788736"/>
        </scene>
        <!--Teas-->
        <scene sceneID="20v-Of-9QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5J-Xg-2k1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teas" image="Tab Teas" selectedImage="Tab Teas" id="cCx-ZR-gVg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="K6I-b1-ugb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45490196078431372" green="0.69803921568627447" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTh-Aa-rs0" kind="relationship" relationship="rootViewController" id="C1q-o8-FaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpG-Go-bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="884.15492957746483"/>
        </scene>
        <!--Brew-->
        <scene sceneID="rlz-s1-voh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbu-W7-LXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brew" image="Tab Brew" selectedImage="Tab Brew" id="5mk-YT-BXm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D0f-cx-pmz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4549019608" green="0.69803921570000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2A-D2-AmY" kind="relationship" relationship="rootViewController" id="aL4-8G-Hib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEC-Nd-Sxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="883"/>
        </scene>
        <!--Timer-->
        <scene sceneID="5ny-MV-KD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gco-GP-pPr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="Tab Timer" selectedImage="Tab Timer" id="bUs-Yh-Lnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2L1-VH-cBP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4549019608" green="0.69803921570000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOS-Wj-9xq" kind="relationship" relationship="rootViewController" id="yN8-qj-u5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5U-SS-u0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.375" y="880.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kiv-hC-mOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOV-lC-qg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hdp-qj-tTU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4549019608" green="0.69803921570000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcT-1L-avc" kind="relationship" relationship="rootViewController" id="g2X-VN-Aks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCu-Nf-OqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="2430.6338028169016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYw-FR-8Ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUs-3w-Wvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="A6m-Hv-hst">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4549019608" green="0.69803921570000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sK6-Zb-2Vb" kind="relationship" relationship="rootViewController" id="fve-Er-eGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsl-Q3-RQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="2431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1200" height="1200"/>
        <image name="Nav Settings" width="25" height="25"/>
        <image name="Tab Brew" width="36.5" height="25"/>
        <image name="Tab Teas" width="25" height="25"/>
        <image name="Tab Timer" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aAs-g8-iW7"/>
        <segue reference="js4-qn-iKj"/>
    </inferredMetricsTieBreakers>
</document>
